androidApp/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Guilherme S Forato\\Desktop\\And_Stud_All\\Projetos\\Meteorology\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\37feaaf557c62c79db0d52b320e83f34\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\4e8d01f0e60ea8623a54daa2527b7ade\\material-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\7d269b08f6d55bb3e4dae2ea049056af\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Guilherme S Forato\\Documents\\GitHub\\meteorology_kotlin\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a1a4598882f93239ed6f19ca481c15db\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                        "startOffsets": "3524",
                        "endLines": "52",
                        "endColumns": "12",
                        "endOffsets": "3669"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\657b761ed00412ba6f7a3b915bfc770b\\material-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,6",
                        "startColumns": "4,4",
                        "startOffsets": "55,320",
                        "endLines": "5,9",
                        "endColumns": "10,10",
                        "endOffsets": "315,588"
                    },
                    "to": {
                        "startLines": "53,57",
                        "startColumns": "4,4",
                        "startOffsets": "3674,3939",
                        "endLines": "56,60",
                        "endColumns": "10,10",
                        "endOffsets": "3934,4207"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a4c261410101426bdfda670dfcbbfcff\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2735,2959,3074,3181,3294",
                        "endLines": "2,3,4,5,19,33,34,35,38,42,43,44,45,49",
                        "endColumns": "134,134,74,86,12,12,118,126,12,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2730,2954,3069,3176,3289,3519"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Guilherme S Forato\\Desktop\\And_Stud_All\\Projetos\\Meteorology\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "C:\\Users\\Guilherme S Forato\\Documents\\GitHub\\meteorology_kotlin\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\37feaaf557c62c79db0d52b320e83f34\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a1a4598882f93239ed6f19ca481c15db\\cardview-1.0.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\4e8d01f0e60ea8623a54daa2527b7ade\\material-1.3.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\657b761ed00412ba6f7a3b915bfc770b\\material-1.3.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,6",
                         "startColumns": "4,4",
@@ -42,7 +42,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\7d269b08f6d55bb3e4dae2ea049056af\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a4c261410101426bdfda670dfcbbfcff\\appcompat-1.3.0\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,20,34,35,36,39,43,44,45,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
