androidApp/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Guilherme S Forato\\Desktop\\And_Stud_All\\Projetos\\Meteorology\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\7d269b08f6d55bb3e4dae2ea049056af\\appcompat-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\4e8d01f0e60ea8623a54daa2527b7ade\\material-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Guilherme S Forato\\Documents\\GitHub\\meteorology_kotlin\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a4c261410101426bdfda670dfcbbfcff\\appcompat-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\657b761ed00412ba6f7a3b915bfc770b\\material-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,177",
                        "endColumns": "121,133",
                        "endOffsets": "172,306"
                    },
                    "to": {
                        "startLines": "11,12",
                        "startColumns": "4,4",
                        "startOffsets": "752,874",
                        "endColumns": "121,133",
                        "endOffsets": "869,1003"
                    }
                }
            ]
        }
    ]
}

androidApp/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Guilherme S Forato\\Desktop\\And_Stud_All\\Projetos\\Meteorology\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
+            "outputFile": "C:\\Users\\Guilherme S Forato\\Documents\\GitHub\\meteorology_kotlin\\androidApp\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\7d269b08f6d55bb3e4dae2ea049056af\\appcompat-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\a4c261410101426bdfda670dfcbbfcff\\appcompat-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\4e8d01f0e60ea8623a54daa2527b7ade\\material-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\Guilherme S Forato\\.gradle\\caches\\transforms-2\\files-2.1\\657b761ed00412ba6f7a3b915bfc770b\\material-1.3.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
